#
# AsciiDoc seqdiag/blockdiag/nwdiag/packetdiag/actdiag filter configuration file.
#
# this is a backport for the old asciidoc version (8.5.2) distributed with Ubuntu 10.04 lts 
# no SVG here

[seqdiag-filter-style]
seqdiag-style=template="seqdiag-block",subs=(),posattrs=("style","target"),filter='seqdiag -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -Tpng - && echo " "'

[blockdef-listing]
template::[seqdiag-filter-style]

[paradef-default]
template::[seqdiag-filter-style]

[seqdiag-block]
template::[image-blockmacro]

[blockdiag-filter-style]
blockdiag-style=template="blockdiag-block",subs=(),posattrs=("style","target"),filter='blockdiag -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -Tpng - && echo " "'

[blockdef-listing]
template::[blockdiag-filter-style]

[paradef-default]
template::[blockdiag-filter-style]

[blockdiag-block]
template::[image-blockmacro]


[actdiag-filter-style]
actdiag-style=template="actdiag-block",subs=(),posattrs=("style","target"),filter='actdiag -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -Tpng - && echo " "'

[blockdef-listing]
template::[actdiag-filter-style]

[paradef-default]
template::[actdiag-filter-style]

[actdiag-block]
template::[image-blockmacro]



[nwdiag-filter-style]
nwdiag-style=template="nwdiag-block",subs=(),posattrs=("style","target"),filter='nwdiag -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -Tpng - && echo " "'

[blockdef-listing]
template::[nwdiag-filter-style]

[paradef-default]
template::[nwdiag-filter-style]

[nwdiag-block]
template::[image-blockmacro]


[packetdiag-filter-style]
packetdiag-style=template="packetdiag-block",subs=(),posattrs=("style","target"),filter='packetdiag -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -Tpng - && echo " "'

[blockdef-listing]
template::[packetdiag-filter-style]

[paradef-default]
template::[packetdiag-filter-style]

[packetdiag-block]
template::[image-blockmacro]


